//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
//   fxc /Tps_4_0_level_9_1 /O3 /Fc testps.psh /Fo testps.pso testps.fx
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// smp                               sampler      NA          NA    0        1
// tex                               texture  float4          2d    0        1
// norm                              texture  float4          2d    1        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue Format   Used
// -------------------- ----- ------ -------- -------- ------ ------
// SV_POSITION              0   xyzw        0      POS  float       
// COLOR                    0   xyzw        1     NONE  float   xyzw
// TEXCOORD                 0   xy          2     NONE  float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue Format   Used
// -------------------- ----- ------ -------- -------- ------ ------
// SV_TARGET                0   xyzw        0   TARGET  float   xyzw
//
//
// Sampler/Resource to DX9 shader sampler mappings:
//
// Target Sampler Source Sampler  Source Resource
// -------------- --------------- ----------------
// s0             s0              t0               
// s1             s0              t1               
//
//
// Level9 shader bytecode:
//
    ps_2_0
    def c0, 2, -1, 0.0666666701, 0.0500000007
    dcl t0
    dcl t1.xy
    dcl_2d s0
    dcl_2d s1
    texld r0, t1, s1
    mad r0.xy, r0, c0.x, c0.y
    mad r0.xy, r0, c0.wzyx, t1
    texld r0, r0, s0
    mul r1, t0, t0
    mad r0, r1, r0, r1
    mov oC0, r0

// approximately 7 instruction slots used (2 texture, 5 arithmetic)
ps_4_0
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xy
dcl_output o0.xyzw
dcl_temps 2
sample r0.xyzw, v2.xyxx, t1.xyzw, s0
mad r0.xy, r0.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mad r0.xy, r0.xyxx, l(0.050000, 0.066667, 0.000000, 0.000000), v2.xyxx
sample r0.xyzw, r0.xyxx, t0.xyzw, s0
mul r1.xyzw, v1.xyzw, v1.xyzw
mad o0.xyzw, r1.xyzw, r0.xyzw, r1.xyzw
ret 
// Approximately 7 instruction slots used
