;EDGE用アニメーションデータ
ANIME_VERSION=1


;--------------------------
PATTERN_NAME=noname000

	FRAME_NUMBER=1
		FILENAME=.\VvTa+h.png
		WIN_TITLE=VvTa+h.png
		SRC_X=18
		SRC_Y=10
		LAYER_NUM=0
		WIDTH=37
		HEIGHT=49
		DEST_X=0
		DEST_Y=0
		DELAY=200
		LAYER_ADD=0
		CKEY_ENABLE=0
		CKEY_NUM=0

	FRAME_NUMBER=2
		FILENAME=.\VvTa+h.png
		WIN_TITLE=VvTa+h.png
		SRC_X=98
		SRC_Y=8
		LAYER_NUM=0
		WIDTH=37
		HEIGHT=49
		DEST_X=0
		DEST_Y=0
		DELAY=60
		LAYER_ADD=0
		CKEY_ENABLE=0
		CKEY_NUM=0

	FRAME_NUMBER=3
		FILENAME=.\VvTa+h.png
		WIN_TITLE=VvTa+h.png
		SRC_X=175
		SRC_Y=8
		LAYER_NUM=0
		WIDTH=37
		HEIGHT=49
		DEST_X=0
		DEST_Y=0
		DELAY=60
		LAYER_ADD=0
		CKEY_ENABLE=0
		CKEY_NUM=0

	FRAME_NUMBER=4
		FILENAME=.\VvTa+h.png
		WIN_TITLE=VvTa+h.png
		SRC_X=252
		SRC_Y=9
		LAYER_NUM=0
		WIDTH=37
		HEIGHT=49
		DEST_X=0
		DEST_Y=0
		DELAY=60
		LAYER_ADD=0
		CKEY_ENABLE=0
		CKEY_NUM=0

